[size=200]{{ game.home.name }}[/size] vs [size=200]{{ game.away.name }}[/size]

Venue: {{ game.venue }}

{{ game.home.name }}
------------

[img]{{ game.home.logo }}[/img]

Record: {{ game.home.record }}

Roster:
[size=85][code]
Players

{% for player in game.home.players %}
----------------------------------------------------------------------------------------
|			Name			|	Age	|	Height	|	Weight	|	Position	|	Number	|
----------------------------------------------------------------------------------------
{{ player.name }} {{ player.age }} {{ player.height }} {{ player.weight }} {{ player.position }} {{ player.number }}
----------------------------------------------------------------------------------------
{% endfor %}

Coaches
Name Role

{% for coach in game.home.coaches %}
{{ coach.name }} {{ coach.coach_type }}
{% endfor %}
[/code][/size]

[code]
---------------------------------------------------------------------------------
|	FG%	|	FT%	|	3P%	|	PTS	|	REB	|	AST	|	STL	|	BLK	|
|	{{ game.home.stats.fg }}	|	{{ game.home.stats.ft }}	|	{{ game.home.stats.tpp }}	|	{{ game.home.stats.pts }}	|	{{ game.home.stats.reb }}	|	{{ game.home.stats.ast }}	|	{{ game.home.stats.stl }}	|	{{ game.home.stats.blk }}	|
---------------------------------------------------------------------------------
|	{{ game.home.stats.fgr }}	|	{{ game.home.stats.ftr }}	|	{{ game.home.stats.tppr }}	|	{{ game.home.stats.ptsr }}	|	{{ game.home.stats.rebr }}	|	{{ game.home.stats.astr }}	|	{{ game.home.stats.stlr }}	|	{{ game.home.stats.blkr }}	|
---------------------------------------------------------------------------------
[/code]

Projected Starters:
PG: George Hill
SG: Gordon Hayward
SF: Joe Johnson
PF: Boris Diaw
C: Rudy Gobert

Injury report:
George hill (hip) - questionable

Form (last 5 games):

{{ home.last5.record }}

Record : 3-2

          FG%     FT%   3PT%   PTS    REB   AST   STL   BLK
         48.2%    81%    34%  101.2   50.8  21.7  7.4    61
Rank   11th     2nd    21st  18th    1st   24th  12th  2nd

Last time they met: